# EarthquakeReportApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appinventor/android/earthquakereportapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinventor/android/earthquakereportapp/context/: ContextGetter.java
app/src/main/java/com/appinventor/android/earthquakereportapp/converters/: DoubleTypeConverter.java  LongTypeConverter.java
app/src/main/java/com/appinventor/android/earthquakereportapp/data/: ApiInterface.java  EarthquakeDAO.java  EarthquakeDatabase.java  EarthquakeRepository.java  EarthquakeTriviaDAO.java  EarthquakeTriviaDataSource.java  EarthquakeTriviaDatabase.java  EarthquakeTriviaRepository.java  EarthquakeTriviaViewModel.java  EarthquakeViewModel.java
app/src/main/java/com/appinventor/android/earthquakereportapp/network/: ApiInterface.java  AppExecutors.java  ConnectivityInterceptor.java  ConnectivityUtil.java  NetworkUtil.java  RetrofitAdapter.java
app/src/main/java/com/appinventor/android/earthquakereportapp/pojo/: Earthquake.java  EarthquakeRoom.java  EarthquakeTrivia.java
app/src/main/java/com/appinventor/android/earthquakereportapp/ui/: EarthquakeActivity.java  EarthquakeAdapter.java  EarthquakeDetailActivity.java  EarthquakeTriviaActivity.java  EarthquakeTriviaAdapter.java
app/src/main/java/com/appinventor/android/earthquakereportapp/util/: ContextGetter.java
app/src/main/java/com/appinventor/android/earthquakereportapp/variables/: Constants.java  Global.java
app/src/main/java/com/appinventor/android/earthquakereportapp/viewmodels/: EarthquakeTriviaViewModel.java  EarthquakeViewModel.java
app/src/main/res/drawable/: felt_circle.xml  ic_close.xml  ic_no_internet.xml  ic_refresh.xml  ic_save.xml  magnitude_square.xml
app/src/main/res/layout/: check_connection_dialog.xml  custom_dialog.xml  earthquake_activity.xml  earthquake_detail_activity.xml  earthquake_header_layout.xml  earthquake_item.xml  earthquake_loading.xml  earthquake_trivia_activity.xml  earthquake_trivia_item.xml  saved_data_dialog.xml  toolbar_layout.xml
app/src/main/res/menu/: earthquake_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/appinventor/android/earthquakereportapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
